<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_my_location_white"
            android:title="Google Maps"
            />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_photo_camera_white"
            android:title="Bild" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_shopping_cart_white"
            android:title="Snus Factory" />
    </group>


</menu>